<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body>
    <h1>Login Page</h1>
    <p>Enter your credentials. </p>
    <form action="login/" method="POST">
        {% csrf_token %}
        <div>
            <label>Name</label>
            <input type="text" name="name">
        </div>

        <button type="submit"> Sign In</button>
    </form>
</body>
</html> -->

{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <div class="col-10">
    <h1>Login</h1>
    <p>Enter your credentials to login</p>
    <form action="login/" method="POST">
        
        {% csrf_token %}
        {{ form | crispy }}
        <button type="submit" class="btn btn-danger" >Submit</button>
        
    </form>
    </div>
</body>
</html>