<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
       body{
        background-color: black;
        color: white;
        text-align: center;
        padding: 100px;
        
        
       }
       div{
        padding: 10px;
       }
    </style>
</head>
<body>
    <h1>Welcome.....</h1>
    <!-- <form action="/confirmation" method="post">
        <label> Name </label>
        <input type="text" name="name">
        <label> City </label>
        <input type="text" name="city">
        <label> Phone Number </label>
        <input type="text" name="phone number">

        <input type="submit" value="Register">
    </form> -->
    <form action="/confirmation" method="post" class="row g-3">
        <div>
            <div class="col-12">
                <label >Name</label>
                <input type="name" name="name">
            </div>
            <div class="col-12">
                <label >Email</label>
                <input type="email" name="email">
            </div>
            <div class="col-12">
                <label >Address</label>
                <input type="text" placeholder="1234 Main St" name="address">
            </div>
            <div class="col-12">
                <label >City</label>
                <input type="text" name="city">
            </div>
            <div class="col-12">
                <label >Phone Number</label>
                <input type="text" placeholder="Enter Phone Number" name="phone_number">
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>
        </div>
    </form>
</body>
</html>